„¹³56 q 11, ’11111111 [1111139113

intellegi 1111111111 es: iis fram-ihm, qui 111 Αᾱ111111111 sunt:
quanta 111 altero 1111111111, in 1111111111 ammittas! 11111 se rea
habet: 111 anim 111111 tamne Ἰ1111111111, sia 111111 omnia 11111111
matura 11111111111111 macesssit. nevel-itatem in flenesstute
probo, 11111 1111111, siant alja, modica-1115 merbitmem 11111111

1111 modu. avaritia 1111111 11111111ἰ11 quid eibi velit, 111111 intell-2303
potest 11111111 quiequam esse 111111τῶ111 1111111111, quo viae
1111111111 1111131, en 111111 viatici quael-arn?

13 Quarta metat caum, 11111111 maxime angere atque nol-
lissitam habere nostram aetatem videtur, adpropinquatiu
1111111111, quae 11111111 11. 1111111111111111 111111 potes-t 355ss 111ῃὲ11. o
miserum 11111111, 11111 mortem flantemnfludam 1111111 in tam
longa aetat-[⁵. 111111 videtin 11111111 aut plane neglegenda* 1111,
ai 111111111111 axstinguit 1111111111111, aut etiam 11111111111-1, εἰ 1111-
quo 1111111 deduc-it, ubi 1111 futat-ua aeternus: atqui tertium

ffl· 11111111 nihi] 111111111τὶ potent. quid igitur: timfflm, si aut
111111 miser 111151 mortem aut beatus 1111111111 futurum aum?
quamquam 111115 flat tam 1111111111, 1111111111111 sit adulefflffiufl,
11111 ait exploratum fle 1111 vesperum 111116 victurum? 1111111
etiarn 111111 issa 1111111111 pluris quam 1111111111. 1111111111 morfia
habet: fassiliufl 111 morbos innidunt adulesnentffl‚ gravina,
aegrotant, 1111111111 curantur. itaque pauci veniunt. 1111
111111111111111111 11111111 ni ita asscideret, 1111111113 111 prudentius
viveretur: 11111111 enim et ratio 111 11011111111111 in Renibus
111111 qui εἰ 1111111 fatigatam, 1111111111 omniun civitates fuisaeut*
aed 1111111111 1111 mortem inpflndflntflm. 11111111 aet 1111111 1111-
1111111 1111111111111111, 1111111 111 ei vfflssatifl 1111111 111111111111111111. esse

111 11111111111111119 nansi ego 111 optimo filio, 111 in exapectatis ad
amplissimam dignitatem fratribus, 811111111, murtam 11111111
aetati esee 1111111111111111111. ‘at apel-at 111111111111111111 diu se
1111111111111, quot] apel-are idem zenez: non potest-⁵ 111111-
11111111111· 1111111111 3 1111111 emim 111111τὶ111 111111111 incerta pro 11111·-
1111 habere, 11111111 pru 11111111) ‘at 11111111 1111 11111111 &peret
quidem ,hahet-³ 111 ent 1111 :melium 11ῡ11111111111111 quam 111111-
lemene, 1111111 id, 11111111 ifle 1111111111, hin nnnflessutna 11111 ifle

111 vult diu vivere, hir,- diu vixit. quamquam, 11 di boni!
1111111 est in hominia vita diu? da 11111111 11111111111111111 tempus,
11311111111111111111 Τ1111111111111111111 regia aetate-1113 fuit enim, 111
1111111111111 1111111,Α1ἕ1.1111111111115 quidam Gaulum, 11111 octo*
ginta regnaverat annm, eentum viginti 1111111511 aad mihi

