2²02 M. TULLII GIGEflofflss
videant quid 1111111111 11111ιᾶ11111. ‘agique 111111 possunt fu· ε

11111 tul-fl. praeuoflssssre.' negant 1111111 ii, quibua 111111 pla-:zet j

1111111 aei-tum quid futurum ait. 1111111111, igitur, 1111111 1111-
bia nint, en. 1111111 pro *zertifl atque Ἰ1111111111111* 1111111111 111111-
tnrquent et ita conffludunt: ‘nnn igitm· et 11111111 di 11111
&ignifluam futura3' itl enim 111111 perfesstum arbitrantur.
deinde adamum: ‘sunt 1111111111 di: quod ipflum 111111 ab
omnibu& conceditur: *flignifissant ergo-² 1111 id quidem
aequitum pue-flunt 11111111 111111 flignifissare et tamen asse di..
‘neth 111 Εἰς-1111111111, non dant 111115 aliquas 1111 scientiam
signififlationiflff 111 id quoque. 11111111, ut 111111 dent homini,

ipfli habeant. 11111 enim Tamis potius quam Romanii* η

darant? ‘1:15ss, si dant. viaffi. 11111111. eat divinatio-³ fan 11111
deofl, quod abant-dum flat, quid rest-rt, si aflssipssffl 111111
1111111111]ηεῖ extremum eat: ‘eat igitur divinatio-² sit ex-
tremum, effect-um tamen 111111 enm ΕΞ falflifl enim, 111111
ipais diffinimus, ’1111111111 affini 111111 potant: inflet igitur tnta
nnnnluaio.

ᾖξ’, Veuiamuss 11111111 ad optumum vii-um, famiiiarem 1111-
strum, Cratippum. ‘ai 111111 naulis? inquit ‘non pobeat
1111111111 officiium 111 1111111111 mulorum, 1101111111 Ἰ1111111111 111-
quando oculi 111111 fungi 111111 munere, qui vel 11111111 ita ,
eat 1111111 Daulia, ut vera aei-neret, in habet nmmum muln* ’
rum 111111 111111111111111, item igitur, si 1111111 [1111111111111111 nun
poteflt officium et 1111111111 divinationis 1111111111, potest 11111Π
tem, mim quia divinationem habeat, errare aliquando
111111 vera. 1111111111, natis eat ad ssflnfinnandam divinatio·
nem 11111111 aliquid ita 11111 divinatum, nihil ut fortuito
[111ῡὶ111111 videatun 111111 autem 11111 generis innumera-
bilia: 3553 igitur divinationem ssnnfitendum eat-⁵ festive
et 1111111111 sed 1111111 his sumpsit quud 111111111, etiam si
facilis 11111 ad muesz-dandum 111111111τὶ1, id tamen, quod ad-

111 gamit, 1111111111ᾱί nullu modu potest. ‘aff inquit ‘mm ali-
quando 11111111 1111111111, tamen, quia reete aliquando vide-
runt, 11111111. in iis vin 1111111111, item, ai quia 11111111 aliquid
in divinatione dixerit, ifl etiam 1111111 1111111111, tamen exista*

53 mantilia ait habere vim divinandi! vide, quaeso, Cru-
tippe 11111111, quam aiut 111111. similia nam :mihi 111111
videntur: 11111111 enim 111111 &amantea utuntur natura
11111111 aenan, animi 11 quando vel vatia-inantia 1111 Eum-

