VIII ADNOTATIO om‘rch.

lautius alii. -quod Rjthaqoras ulti- ique naturae G. — fuqiendumque
mum in amicitia putavit, ut Nonius ABHab: fuqienclumve ep et Τ. --
p. 41⁷. ιι 58. estque ea· -eoniuqavit itafitu -descriptio officii del. Faeeio-
1111 hm] lum ali-3 1.·1-111 ,11118νίἁίὺῈαοοίο- latus, defendit Unger coll. Ambro-
11111111. ιι·.·1·.’1. 111· 11111111111-1-11110 exercitatio· sio de offic. cler. Ι, 228. ιι 104. εἰ in
qna 11],11111111111 11111, Faeniolatus. —re- tempore Fleckeisen. si tempore OT.
11111111· 11111 Η11Ι1111-1- ιι 61. Salmacida —fitautsiMadvigt fit. utsiABHab,
sym 111111 1111111 1111518113πο Τ. '‘fi‘· etsie. —maqno Madvig· om. C.
Le? 1..1·1“1’1·“.11· 1¹³1?va ,- 1111 ,11111- Cocles Petrus (maximo Maur. seyffflrt·)fl 106. na-
,1311111111111.·1-111111-111111111111181 O. fl turaO: natura homim‘s alii3 facilius
111.)1111ἶ11.’1’1*111111111111111ΑΗΗὶπηιΊιίἰαιίιη excidit nostra. ιΙ 109. perpetiuntur,
,1’1-1111.- 1-111111 1111 111 '1 ξι 65. animo est, cuivis desermunt Kayser -aliquem‚
9111111111 F... -11-11111 1111111 1111 etqlorian. ιι quamvis Pearee: alium quemque
1111.,11.11-1-1111,111111 11111· Madvig: persua- quamvisC, alium, quamvis Faeniola-
111111,1-1·1[3.- 111 ¹451· 1181111181. ιι 68. vi- tus. (itemque in sermonibus animum
11111 1-1- clu] 1111111. Guelferbytani· advertimus maxivnum quemque,quam-
1111111111111 C. [1111 111111111118. eod. Guelf. vis Unger.) — idemque AHlabe:
tt I'UUS 11 11Γ {J 111111 (smmi Ο. ·(el vo- itemque BH2T· — in Q. Μωίο et
1111111111 del. 11111151 nn] Ιι 71. ingenio MarcioHeine, inQ.Mu01·o‚inMan-
1-11111 111-- wne. 1111 -11- .·1-111·- Kayser. —nulla cia Unger. - ne Xenocratem- ·phi-
..1111Μ811111111111 m 111131* 11 111οΤ. ιιΊ2. ni· Iosophorum del. Heumannus. ιι 110.
hit 11-’111111111.·.-- 11 11111· enda est Manu· studia nostra nostrae naturae requla
1111-1-1-111111·1Ξ111111*1 . ·sffl.11⁷3.maiora-Emestius.studianostranostra(eorr.
111111 efficienti. Ammo, maioraque ex nostri) reyula A, studia nostrae
,11111111Τὲ11 efficia-:xisti Unger. ιι 74.et cupidi reyulae B, studia nostrae requlfi H,
1111ἒὲ1 1111111 ἱ,11-.11-1-1111.1*-.1 111111 del. Herm. studia nostra requla 8, studia (eort-
Sauppe ιι 111 ...1. 1111. 1-[1-181. a)C. ιι 76. in studii) nostri requla b, studia no-
Jms 11111111 hammum ιζ’-1.- =dpostLacedae- stra naturae reyula e et Nonius (p.
1111111111111·1111111111111 11, nm. ABHab. 815). ιι 111. cum Lambinus. om. G.
ιι 58.,1-11-1-1111-1111111-1-111*11111083 perturbari —qui innatus nos: qui notus C, qui
1’11 1. 111.[...11*Τ, ιι 111,11ι1’1ι1ιαηάο anteo. natus 8111.ιι 112. alius non debeat 8.
ιι 8·- 1111111111 Nm fnium: ,.ι] 263): callida alius in eadem causa non debeat
[ἶ - mmss'tm 1’11 qrssm sti-'3 C. - coqt‘ta- ep, om. ABHb. ιι 113. adfabilem
1’1-’11]1- ,1111111111 *1131 Η ab eoyitatio- ABHab: adfabilem et iocundum ep,
vaf-2:3³1: Up- ιι 11-1,.,-111·11*.1111 delacedaemo- adfabilem [et iucundum] Τ. ιι 114.
11Τ11111ῌ.-- 11111-1111111 Lachmann. non clytemestram C. ιι 115. nobilitas Un-
mmm h. — 14³3?st 1111. esi Halmium ger· nobilitatem 0, nobilitat& 8Ῑὶἰ.
11111111111111 .·1-1’1 1..- Γ, - audeant Erne— *divitias O. ιΙ 118. Prodicus Manu-
111111111 1111111111 GT. ζι 35. punitur No· tius. prodique e, prodiyum ABHb‚
nius [Fu. 11ης punis-t Β. ιι 90. super- om. a. —- non idem C. ——m'm paren-
11111111 111111 5111111111, videtur glossa ad tium diso. Stiirenburg: siue paren-
&ssimi-svn.. Ιι 111. 11111111 Nonius: nec C. tium disc. CT. ιι 119. eiret‘ Gruterus:
ιι ΗΞ. finiti-[Fr] - -ffssts‘ffl'stfflnia huc trans· ei 8, rei ABHb‚ eim reicp. ιι 121.
posui Ungfl 111-,1 ametiste: post v. prae· possit 1. M. Heusinger: possint O. —.-
{mut ἶνις-1111111]- it] U. GRH, 87. ιι 93. nefas et uitium ABHabe, nefas et
{Je'ffl'tsss decorum. tiniam O. ιι 97.8ed ut impium p et T. (et vitium ego se-
mm ABHh. ιι 11111. 1’11 uno suoque 92- clusi.) ιι 122. si ne in - - nolent Sffii-
ΠΕΡι-Ξ efrfttt'fae* Ungtjr. Ιι 99. adversus renburg: effin- -nolfnl ΑΒΗ ab, 32⁸
hemines del. Lambinus. ιι 101. at·- in--volent c. ιι 124. de civium del.

