216 Μ. TULLII UIGEEGHIS

in primie 55511 et eeneeqnentie. 51 repugnantia 5111511155,
qni prepe- 1551 511551511 51 perfeeti putantum· querum
lieentia-e niei Cernen-dee 1555115551, hande 5515 511 55111551
phiieeephi ἱ5ᾱ1551-55151155111 qnihne emnie fere 1151115
dieeeptntie contentioque 551,11511 que 555 maxume 555-
151115551115, eed qued videntur 55511551155 sententiae 51155
prudentissimeque defendere. enm 551551 preprium 511
¹ Aeedemiae 1511151551 enum 11511551 interponere, 55 pre-
111115, qnae simillime. veri videantur, eenferre 555555 51
qnid in qne-mque 55515511515 diei peeeit expromere, 1111115
adhibita 555, afletai-itate iudieinm audientium relinquere
integrum 55 1111-,515111 tenebimne 115115 eenenetndinem 11
5551515 traditam eaque inter 1155, ei tihi, Quinte frater,
plaeebit,qnan1 saepis-sime utemur-³ ‘mihi vere* inquit
ille ‘nihil peteet eeee ineundinefl 11555 5551 5555111 dieta,
enrrerzimne.

