xlv ⁴ 3011013110 01111103.

H, excisum ΒΞ. 11 21. et clades Hot- -— ferendae Davisius. -·- Versus ae-
· tingere at (ad A) clades C. -— popu- rumnae - ›· resistet et haec ·· ··- recessit
Iusque AB1V1, populisque B²HV2.11 inverso ordine leguntur in O. 11 42.
22. relaxans, quod patriae vacat, id quia extra versum posuit Ribbeck.
Madvig: relaxas quod patriae uoca- -mevuem Lambinus: mentt's CT. — ,
tis C. ·-- disputantur et de C. 11 23. ια- υοο3ιιι divium eod. Eliensis Davisii.
tos. ez‘ecaet's C. -— 30113 Η, quoque A, 11 48. in nostri Hertz: ὑι numanam O,
cosque Β, coaequo V. 11 24. capere in Numer-ii Sigonius, nimirum in A. ’
possit 0. 11 27. tetrarchia et rayno Da· Dederiah. — propriora ABV, pro- ⁴
visius (coll. ΙΙ, 79. 31 01. Philipp. II, priaH. Cf. 11, 22. -- Accii 03111313-
94.); tetrarchiae reyno C. 11 28. avi 1111310σοί33 ABV, actius H, Anii Τ.
tripudium Turnebus. aut trqpudium 1144. Quoniam quieti O. -- uisus est ,
C. - in sblum 333111ωηῖ codd. aliquot E, uisum est ABV.-·- Versus pecus
dett. 11 29. inter 33 G: illi inter 33- -pulchritudine etduosn -3119ι11113130
, 8113811113, iuter 3333 eum Davisio Τ. ordine leguntur· 111 Ο, 13111111 ordi· ’
-- maximam accepisse Lambinus. -- nem 1331111111 Μ11131113. - conitien-
falsa fuis-emt 0. - nullam tamen ad- cornibus Kayser. - terrae Pal-eus,
ferre 0111131.- dirae Turnebus. dira in term Kayser.—- liquies- cod. Bal·
, C. -siout 31 cetera-ABE, sicutei 33- 1101311313 Davisiit linquier C. 11 45.
tera oum Klotzio T, 31011ιί cetera minus miram est, sed di rem tantam
Kayser. 11 30. id est incurvum - - m· Neukimh: minus mirandumne sed in Α
men ὑιυεηίι Lipsio et Lumbino 311- re tanta G, minus mirandum est.- di ⁴
3101111113 seclusi. 11 31. Auo Orellius rem tantam T. — per-propinquam j
(111 Ο110111331ἰ3ο); atioAB2V, αοσίοΗ, Turnebus· pevpropinqua ABY, pro· ’
Attio B1T. Of. ἓ. 82. Π, 80. de re pu· pinque Α.- uertmcentO. 11 46. ipsa
hlieall, 20, 36.Liv.1‚,36 8. ——da‘scriptio domi Marsus: ipsa phalaris domic. —-
η Halm: ’de-scriptio& —in quartaKay— Persicis Gulielmius. persicis libris
ser. -reqiones(ex 11110 codiee.) Lam- C. — sol 31 quod 933113- -ὑι Persis
binus· reqiom OT. 11 32. auum (11011 311111 Hottingem 33311131- ει Mayos
altum) 131. actium Η, Attium 311111 Foertseh: etmayos CT. ss 47. discedo
· ceteris T. —- Αιιο Orellius: actio H, · · revertar aut eiciendo. 3111 verbis
Attio 311111 ceteris Τ. 11 84. divinitatem est profecto quiddam praeponenda.
Hottinger: divinationem CT. 11 36. 331131111Ὲ1311331.1148. Laciniae Mar-
. maturum Davisius (3011. Plutarchi sus (0011. Liv. XXIV, 3.): 1331113013
1. Τ1. Gracchi 3. 1.): maturam CT. ex 3011.) Β, luciae AHV. -- homine
- —-· contemnamus semel habent C. — cauto Alanus. 1149. item Lambinus:
Babylonem et Christio auctore 33- idem Ο. - tesca Orellius: tecta CT.
311131. cf. 11, 97. -- et motibus ab in· *pr-accepissetque C. 11 52. ut om. C.
terpolatore additum 3333 (exII‚ 17.) 11 59. Eudemum Kaysero auctore 33·
vidit Christ. -- impudentiae Lumbi· elusi. - ista quidem Davisius (31 Α
usmffsfflml wem.. 1, 13111111Ὕέῐῖ m
tayreatisB,tarqetisH. 11 88. ι·η minore natm· A, 3333[3ιιηι] senatui Ernestius.
Davisius: minore C. -- 3303111333 et —- idem uisum 3ι C. 11 56. 113131311υό1·-
in multis codd. et edd. omissa ego ιωιιι· Haim: petenti (la-illum Christ
seclusi. 11 89. galeatae H, ,qalleatae (0011. Valer. Max. Ι, 7, 6.). 0111041
ABV. 11 40. acitaHV²z 3ι citaABw, 57. traditur 1101113831, tradiwmst
accita 011111 Klotzio Τ. 11 41. 0 §nata Kayser. 11 59. arte teet F. A. Wolf.
exc. Pith.: coquam AB,009ni1a HV. —- se tamen F. A. Wolf et Dobree·

