126 111. TULLII 3133331113

111113 133331 paene 1111113313 3111111331.- ‘magne’ 13111111 ¹

‘bella gestui, magnis 1311131113 et. pmvineiie praefui-⁵ gere
igitur 33113331 laude dignum: Aetionis 13113111. te 313Ρὶ-
dum detinet 3111 eignum 1111113311 Polyeletiz. mitte 1111113
3331313113,111111 31111111 1131133111 intuentem 13, admirantem,
3111133133 tollentem eum 3111311,33ι“111131 3333 ineptiarum
33 emnium 1311133. ‘nenne igitur eunt 1113. festiva? eunt;
111131 nne qun-que 33111113 eruditae 1131133133. fied, 111133-
1113 te, 113 33333111. habeantur 1313, 1133 ut 3131113 virerum
3131, 3311 ut oblectamenta 1133131133. quid enim eeneee?
31 L. Mammiae aliquem 1313111111 Ἶ1113131111 matellionem
Corinthium 33111111331133 11331331313,31131 ipse 11113111 Co-
1131111131 33313313313331, utrum 11111111 eivem emellentem
en atriensem diligentem putaret? 1331333331 Μ’. Curius
1131 eurum 31111313,1131111131 13 ville. 33 1131113 1111111 3111611-Ξ
didam, 311111 ornatum fuit 11133131· 111333, 31 vident 311·
quem 3311111113 pepuli benefieiis 1131113 herba-eules 1111111113
31331113313111 113 11133133. 31 1131113313313111 31133133313111
1131113 gloriantem, 3311113 hune 1131313331 'ita eet-mm iu*
1111131, ut 33 'm familie quidem dignum meiere alique
33 negotiu putet? 311 eorum eet-vitun 1131113 331, qui 311111-
ditate peeulii nullam eendieienem 1311333111 durissimae

3313113331 1131311113113 epae quid iniquita-tie 111 3313133111 3

333 3333111111 quem 1131313 locupletia 111111 33313 nen nb-

eervat? loquitur 1111 veluntatem , quiequid denuntiatum 3

331 feeit, aduentam, 1311311131, munera-mr. quid herum
ᾗ eet liberi? quid 1131111133 servi 11113 inertia? qnid? 111111
illa 33111111133,113113 1113131111· 3333 liberalior, 1111311113, im—
1113111, Ῑ1131133131331,113331 dure. eet 11313133,11113111 im

perlusa, quam vehemens! (33111333, homini 3311 11111113-
11331313, 3313113 113ἕὲ11 ene, qui 31111 3333 1311111133ἱωὶ

313311311131, 1111111313 mittere, 1111313 venire 1133111111 ad
3313, pree-eri, denique supplieere. quae eeffltee 331, si

l

 

111133 libertae exieumari poteet? quid? 31131 eupiditate ¹³

11113ιί33133 3113133311 31 aliae 331 dominun 33311113 ex 31111-
miamin peeeatnrum, timer, 1133111 eet illu. 11113313, quam
dura uel-vitun? adnleseenfihua 11113111 loqueeioribus eet
33331331111131 331333, qui 3111113111 seire Ἷ1111133131, tamquam
demini 1131331311 iudex vem 1133311131 hahet dominatum.
que timere 33333113 3151113111 en 31111 eet 31111113 metue 331·-

