x ’ Annorum can-1011.

1144444444 sq. ΙΙ 37. adficiunt Lam- (si om. BHab.) ΙΙ 71. opulentior
111444444 adficiuntur O. ΙΙ 38. perspe- Lambinus. utentior OT. ΙΙ 73. oratio
44444 4444. 44444 Wagner (orthogr. Vergil. adep· oratio est ad BHab et Τ. fl
]4-41;11;44 perspectum sit CT. ΙΙ 39. in- 74. maloenimaliiquama: maloenim
444-4444444414-1444414414· del. Facciolatus. ss aliene quam c, malo enim quam
-144, {ww-5343& C. —latro ego seclusi. ΙΙ Bpr, ita malo enim quam Heine.
41.innf÷.u:fl.fldd.dett.= inotio BHabp, — necessariae BHab: advectum ne-
4444-ς4·-4 e. Η 13. ueram iustitiae yloriam cessariae cp et Τ. ΙΙ 75. Italicum del.
1] ,ΙΙ 1.·4. [atteri del. Graevius. ss 46. Bake. ΙΙ 76. potitus I. F.- Heusinger:
4244444 Ι,4444414444 Victorius: tum pietate C. potitus est Ο, potitus [est] Τ. ΙΙ 80. at
·· 411. 444 444444 Manutiusz ex qua O. ΙΙ propter C. 1182. conditam qui cum C.
43. 44-4-4444· est Orellius (in commen- ΙΙ 84. quae copitaratBHab· quaeco-
1414-14 4 , 4444444) sit CT. — orationis del. qitarat, cum ipsius intererat, tum cp
‘1⁴ 1441444· 444(- 11. — appellando Guliel- et T. - ea del. Kayser. — peccare
mins uum tribus libris): appellando del. Bake. ΙΙ 86. praetermittendis vo-
4444444,- 44-4-4. ⁴3. -sseoecitat Car. Langius: luptatibus del. Heine. 11 87. sed toto
4-..4-4441444441444-4444741 O. ΙΙ 49. et apud popu· hoc de yenere - - hoc libro disputatum
444444 um. RHab. ΙΙ 50. ut ii - - ul· est ex §- 90, ubi ante verba reliqua
cista-*mii [4111. BHab. -- Μ’. Aquilio deincep-3 persequemur legebantur,
Manutius: manilio BHab, aquilio huc transposuit Unger. —etiam de
44.. Ι] ῑ41. amar-uma autem Kayser. ΙΙ 52. auqenda Unger: etiam de utenda
414 4444-44-,1444 Lambinus: in utroqueOT. BHab, vellem etiam de utenda cp et
Ι 144. qast-13 constet CT. ΙΙ 56. Fert. T. ΙΙ 88. et extema cum corporis et
41-4444444444 maxumum diuitiarum Of. deinceps cum corporis- - corporis
Ε, 411 2- Aristoteles (⁴ de divitiis ’) viribus del. Unger. ss 89. quid ter-
1.*-4,14-·.44 44.- Ceus cum Beiero T. cf. tiumfmalepascere om. BHab. Ante
4114444444 44 die Dialoge des Aristote- male Heine addidit vel e Columella
144Ὶ 1¹- 133. — eff. non demiramur ΕΒ.. VLpraef.§. 5.
Lam 1:1111115 , effi non miremur Bake,
effltz-'iflujmffi admiremur Ursinus. — Μ. TULLII CICERONIS
qaas ,si-rsus 13, probante Kaysero. — DE OFFICHS
ffl't 4444144- Car. F. W. Mffller (Philol- LIBER TERTIUS·
:ill-L. 14, fiam: at ii (hi, hii) CT. —
prium 4 1111444141· primo auditu c, primo ξ. 10. et non perfecisset del. Mure· -
[4444414444] ’.Γ - tempu-³⁴²⁴, eaque a le· tus, Burmannus, alii. fl 15. com-
44414. 4-4-44 4-4--4 13 und. tempus eaque a lem‘s- pareant Anemoecius. comparant
44444444 1]- tempus capiatur, eaque a BHab, appareant c, comparent p.
4144444144 444444 Beier, tempus capiatur a le· — qui idem quid C: qui quidem, quid
4414 4144444 Herm. Sauppe. ΙΙ 60. quam- cum aliis T. (idem del. Madvig.)—
5¹1-me HHhc: quamquam enim a et cum sint docti C. ΙΙ 16. aut Aristides
T. [Ι 4444. deterrenda nos: in deter- del. lo. Mich. Heusinger. Fort. aut
4-44444144 CT. 11 64. Athenis del. Heine. cum Fabricius, ut Aristides, iustus ηο-
- ἐμὴ-44441444 del. van den Es. fl 65. minatur. Of.§.8⁷. -- ab hoc Lactan-
fflnst'elfe} femare del. Muther ‘zeitschln tius (Inst. div. Vl, 6.): ab his Ο. -·
f. 41. Gjmnasialwl XVII. p. 603. ΙΙ sunt om. O. ΙΙ 18. honestum sit, sed c:
4141. {ssfflrt‘sffr del. Lambinus. — quo- honestum, Sed cum ceteris T. (hone-
qrne 4(1441. Fasciolatus. ΙΙ 70. factum stum est, quod Fleckeisen.)‘ss 19.
44441 Halm. et Heine: factum sit CT. immo vero honestas utilitatem.- hone-
-η444, 4441414444, in liberis del. Unger. statem utilitas secuta est nos: immo

 

